# ethz-acd-global-type-inference

./: .classpath  .project  README  README.md  javalic  pom.xml  remove-temporaries.sh
src/main/antlr3/: JavaliWalker.g
src/main/antlr3/cd/parser/: Javali.g  JavaliWalker.g
src/main/findbugs/: findbugs-exclude.xml
src/main/java/cd/: CompilationContext.java  Compiler.java  CompilerOptions.java  CompilerToolchain.java  Config.java  Main.java  TypeErasureMode.java  TypeInferenceMode.java  package-info.java
src/main/java/cd/cfg/: CFGBuilder.java  DeSSA.java  Dominator.java  Optimizer.java  SSA.java
src/main/java/cd/codegen/: ArgsNeededVisitor.java  AstCodeGenerator.java  CfgCodeGenerator.java  DeVirtualizationBenchmark.java  RegsNeededVisitor.java
src/main/java/cd/debug/: AstDump.java  AstOneLine.java  CfgDump.java
src/main/java/cd/exceptions/: AssemblyFailedException.java  ParseFailure.java  SemanticFailure.java  ToDoException.java
src/main/java/cd/ir/: Ast.java  AstVisitor.java  BasicBlock.java  ControlFlowGraph.java  ExprVisitor.java  ExprVisitorWithoutArg.java  Phi.java  Symbol.java
src/main/java/cd/ir/ast/: Ast.java  (+38 more)
src/main/java/cd/semantic/: ExprRewriter.java  ExprTypingVisitor.java  InheritanceChecker.java  ReturnCheckerVisitor.java  SemanticAnalyzer.java  SymTable.java  SymbolCreator.java  SymbolTable.java  TypeChecker.java  TypeSymbolTable.java  TypedInheritanceChecker.java  TypedSemanticAnalyzer.java  TypingVisitor.java  UntypedInheritanceChecker.java  UntypedSemanticAnalyzer.java  VarSymbolResolver.java
src/main/java/cd/util/: DepthFirstSearchPreOrder.java  FileUtil.java  NonnullByDefault.java  Pair.java  Tuple.java
src/main/resources/: logback.xml
src/test/java/cd/semantic/: ExprTypingVisitorTest.java  TypeSymbolTableTest.java
src/test/java/cd/test/: AbstractTestSamplePrograms.java  CachedReferenceData.java  Diff.java  GlobalTypeInferenceTest.java  Interpreter.java  LocalTypeInferenceLightweightTest.java  LocalTypeInferenceWithConstraintsTest.java  ParsedReferenceData.java  RecursiveTestFileProvider.java  Reference.java  ReferenceData.java  RemoteReferenceData.java  SingleTestFileProvider.java  TSCTest.java  TestConfig.java  TestFileProvider.java  TestLocallyTypeErasedPrograms.java  TestReferenceData.java  TestSamplePrograms.java  TypeInferenceWithConstraintsTest.java  VanillaTest.java
src/test/javali/A2/: SimpleReturn.javali
src/test/javali/ACD_A0/: CountZeros.javali  CountZeros.javali.in
src/test/javali/ACD_A2/: LoopSwap.javali  NullPropag2.javali  ParameterConditionalWrite.javali  Uninit.javali
src/test/javali/ACD_A2-custom/cse/: Conditionals.javali  Loops.javali
src/test/javali/ACD_A2-custom/initialization/: InitParamOk2.javali  NestedWhileSomeBranchesUnInit2.javali  NestedWhileSomeBranchesUninit3.javali  PassingUnitializedParam.javali  TrickyPhiUninitOk.javali  UnInitArrayIndex.javali  UnInitArrayLocalVar.javali  UnInitArrayLocalVar.javali.semantic.ref.local  UnInitLoop1.javali  UnInitVarUsedAsReceiver.javali  WhileBothBranchesOk.javali
src/test/javali/ACD_A2-custom/propagation/: NullPropag.javali  NullPropag.javali.semantic.ref.local  PropagateConstantPhi.javali  PropagateTricky1.javali
src/test/javali/ACD_A2/cse/: NestedExpressions.javali  SideEffects.javali  Simple.javali
src/test/javali/ACD_A2/folding/: ConstantFolding.javali  DivisionByZero.javali
src/test/javali/ACD_A2/initialization/: CopyUninit.javali  InitParamOk.javali  InitParamOk.javali.semantic.ref.override  InitParamOk.javali.semantic.ref.override.ltiwc  InitParamOk2.javali.semantic.ref.override.gti  NestedUninitReceiver.javali  NestedWhileAllBranchesOk.javali  PassingUnitializedParam.javali.semantic.ref.override.gti  PhiUninitOk.javali  TrickyPhiUninitNotOk2.javali  UnInit1.javali
src/test/javali/ACD_Project/: CastTest.javali  FailingSwapTest.javali  FailingSwapTest.javali.semantic.ref.override.gti  IncompatibleTypeAssignment.javali  NullAssignmentTest.javali  NullCastTest.javali  NullParameterTest.javali  ReturnStmtDespiteVoidReturnType.javali  ReturnStmtDespiteVoidReturnType.javali.semantic.ref.override.gti  SimpleMethodCallWithReturnValue.javali  ThisTypeTest.javali  VarSymbolResolverTest.javali
src/test/javali/ACD_Project/arrays/: ElementsOfSubtypesTest.javali  IndexArrayComplex.javali  InvalidNewArraySizeTest.javali  InvariantArrayTest.javali  InvariantArrayTest.javali.semantic.ref.override
src/test/javali/ACD_Project/binaryop/: BinaryOpTest.javali  ImpossibleReferenceEqualityTest.javali  ImpossibleReferenceEqualityTest.javali.semantic.ref.override.gti  PrimitiveAndReferenceEqualityTest.javali  PrimitiveAndReferenceEqualityTest2.javali  ReferenceEqualityTest.javali
src/test/javali/ACD_Project/cast/: InvalidCastTest.javali  InvalidUseAfterCastTest.javali  ValidDownCastTest.javali
src/test/javali/ACD_Project/controlflow/: IfExprTest.javali  WhileExprTest.javali
src/test/javali/ACD_Project/fields/: InvalidFieldAssignTest.javali  InvalidFieldAssignTest2.javali  InvalidFieldAssignTest2.javali.semantic.ref.override.gti  InvalidFieldAssignTest3.javali  ValidFieldAssign.javali
src/test/javali/ACD_Project/local_constraints/: IntAssignment.javali  PassFormalArgSubtypeConstraint.javali
src/test/javali/ACD_Project/null/: NullAssignmentTest.javali  NullAssignmentTest2.javali  ReturnNullTest.javali  ReturnNullTest.javali.semantic.ref.override.gti
src/test/javali/ACD_Project/parameters/: ArrayParameterTest.javali  InvalidParamAssignTest.javali  InvalidParamAssignTest2.javali  InvalidParamAssignTest3.javali  TwoReferenceParametersTest.javali  ValidParamAssign.javali
src/test/javali/ACD_Project/parser/: FieldTypeOptional.javali  LocalsTypeOptional.javali  ReturnTypeOptional.javali
src/test/javali/ACD_Project/this/: InvalidThisTypeTest.javali
src/test/javali/ACD_Project/unaryop/: UnaryOpBooleanArrayTest.javali  UnaryOpTest.javali  UnaryOpTypeErrorTest1.javali  UnaryOpTypeErrorTest2.javali  UnaryOpTypeErrorTest3.javali  UnaryOpTypeErrorTest4.javali  UnaryOpTypeErrorTest5.javali  UnaryOpUninitializedTest.javali
src/test/resources/: test.properties.in
(+128 files in other folders)
